# 2. Реализовать класс Road (дорога).
#
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина * ширина * масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1
# см * число см толщины полотна;
# проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

class Road:

    def __init__(self, le, wi):
        self._length = le  # длинна
        self._width = wi  # ширина

    def calc_mass(self, le, wi, ti):
        result = le * wi * 25 * ti
        return result


road = Road(20, 5000)
print(f'{int(road.calc_mass(20, 5000, 5) / 1000)} т.')
