duration = int(input("Введите число: "))

day = duration // (60 * 60 * 24)
duration %= (60 * 60 * 24)
hours = duration // (60 * 60)
duration %= (60 * 60)
minutes = duration // 60
duration %= 60

print(f"Из введенного числа получается {day} дн {hours} час {minutes} мин {duration} сек")

# Реализовать вывод информации о промежутке времени в зависимости от его продолжительности duration в секундах: до
# минуты: <s> сек; до часа: <m> мин <s> сек; до суток: <h> час <m> мин <s> сек; * в остальных случаях: <d> дн <h> час
# <m> мин <s> сек.
