# Создать список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
#
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например
# «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7
# копеек или 0 копеек (должно быть 07 коп или 00 коп).

prices = [13, 57.8, 46.51, 97.99, 55.4, 104, 43.12, 86.7, 77.12, 76]

print('\n')

for i, v in enumerate(prices):
    k = str(v)
    if k.rfind('.') == -1:
        fl = 00
    else:
        idx = k.rfind('.')
        fl = k[idx + 1:]
    print(f"{int(v)} руб {int(fl):02} коп", end=', ')

print('\n')

print(f'Начальный список {prices}')
print(f'Идентификатор начального списка {id(prices)}')

print('\n')

# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки
# остался тот же).
prices.sort()
print(f'Отсортированный список по возрастанию {prices}')
print(f'Идентификатор отсортированного списка по возрастанию {id(prices)}')

print('\n')

# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
new_prices = sorted(prices, reverse=True)
print(f'Отсортированный список по убыванию {new_prices}')
print(f'Идентификатор отсортированного списка по убыванию {id(new_prices)}')

print('\n')

# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
# Взял список отсортированный по возрастанию
print(f'Цены пяти самых дорогих товаров {sorted(prices, reverse=True)[:5]}')
