# 2. Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
#
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до и
# кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов: ['в', '"',
# '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
#
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
#
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для
# чисел со знаком? Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его
# реализации позже. Главное: дополнить числа до двух разрядов нулём!

# Вроде как решил именно 3 задачу
# 3. * (вместо задачи 2) Решить задачу 2 не создавая новый список (как говорят,
# in place). Эта задача намного серьёзнее, чем может сначала показаться.

text_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

for i, n in enumerate(text_list):
    if n.isdigit():
        text_list[i] = f'"{int(n):02}"'
        print(i)
    else:
        if n.find('+') != -1:
            text_list[i] = f'"{n[:1]}{int(n[1:]):02}"'
print(text_list)

text = " ".join(text_list)
print(text)
