# Решить задачу генерации нечётных чисел от 1 до n (включительно), не используя ключевое слово yield.

num = (n for n in range(int(input("Введите число: "))+1) if n % 2 == 1)

print(*num)
