# Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
# в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
# Например:

# >>>  thesaurus("Иван", "Мария", "Петр", "Илья") { "И": ["Иван", "Илья"], "М": ["Мария"], "П": ["Петр"] }

# Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется сортировка по ключам? Можно ли
# использовать словарь в этом случае?

names = ("Иван", "Мария", "Петр", "Илья", "Павел", "Сергей")


def thesaurus(*args):
    dict_name = {}
    for first_name in names:
        key = first_name[0]
        dict_name.setdefault(key, [])
        dict_name[key].append(first_name)
    return dict_name


print(thesaurus(names))
